RT
#
#		QUAND IL Y A UN	'#' DANS
#			   LA LIGNE, ELLE
#        	 NE COMPTE PAS
#

scene
	ambiant_rgb				0.3		0.3		0.3
	refr_index				1
	background_rgb			0		0		0
	antialiasing			1

camera
	origin_xyz				-8		10		0
	rotation_xyz			0		0		-20
	distance_viewplane		1

object
	name					sphere1
	type					sphere
	color_rgb				0		0		1
	scale_xyz				1.8		1.8		1.8
	translate_xyz			25		1.5		0
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0.5		0
	tex_col3				0.8		0		0

object
	name					sphere2
	type					sphere
	color_rgb				0		0		1
	scale_xyz				1.5		1.5		1.5
	translate_xyz			20		1.5		3
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0.5		0
	tex_col3				0.8		0		0

object
	name					sphere3
	type					sphere
	color_rgb				0		0		1
	scale_xyz				1.2		1.2		1.2
	translate_xyz			17		1		5.1
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0.5		0
	tex_col3				0.8		0		0

object
	name					sphere4
	type					sphere
	color_rgb				0		0		1
	scale_xyz				0.8		0.8		0.8
	translate_xyz			12.5	1		5.2
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0.5		0
	tex_col3				0.8		0		0

object
	name					sphere5
	type					sphere
	color_rgb				0		0		1
	scale_xyz				0.6		0.6		0.6
	translate_xyz			10		0.9		4
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0.5		0
	tex_col3				0.8		0		0


object
	name					sphere5
	type					sphere
	color_rgb				0		0		1
	scale_xyz				0.4		0.4		0.4
	translate_xyz			9		0.7		3
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0.5		0
	tex_col3				0.8		0		0


object
	name					sphere2
	type					sphere
	color_rgb				0		0		1
	scale_xyz				1.5		1.5		1.5
	translate_xyz			20		1.5		-3
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0.5		0
	tex_col3				0.8		0		0

object
	name					sphere3
	type					sphere
	color_rgb				0		0		1
	scale_xyz				1.2		1.2		1.2
	translate_xyz			17		1		-5.1
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0.5		0
	tex_col3				0.8		0		0

object
	name					sphere4
	type					sphere
	color_rgb				0		0		1
	scale_xyz				0.8		0.8		0.8
	translate_xyz			12.5	1		-5.2
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0.5		0
	tex_col3				0.8		0		0

object
	name					sphere5
	type					sphere
	color_rgb				0		0		1
	scale_xyz				0.6		0.6		0.6
	translate_xyz			10		0.9		-4
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0.5		0
	tex_col3				0.8		0		0


object
	name					sphere5
	type					sphere
	color_rgb				0		0		1
	scale_xyz				0.4		0.4		0.4
	translate_xyz			9		0.7		-3
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0.5		0
	tex_col3				0.8		0		0

object
	name					plan
	type					plane
	color_rgb				0.2		0.7		0.3
	scale_xyz				1		1		1
	translate_xyz			0		0		0
	rotation_xyz			0		180		90
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				0
	refraction_index		1
	tex_texture				1
	tex_bump				0
	tex_transp				0
	tex_col1				1		1		1
	tex_col2				0		0		0
	tex_col3				0.5		0.5		0.5
	square					2


light
	name					red
	type					sphere
	typel					0
	color_rgb				1		0		0
	scale					1
	translate_xyz			0		5		-15
	rotation_xyz			0		0		-20
	normal_xyz				1		0		0

light
	name					green
	type					sphere
	typel					0
	color_rgb				0		1		0
	scale					1
	translate_xyz			0		5		15
	rotation_xyz			0		0		-20
	normal_xyz				1		0		0

light
	name					blue
	type					sphere
	typel					0
	color_rgb				0		0		1
	scale					1
	translate_xyz			0		5		0
	rotation_xyz			0		0		-20
	normal_xyz				1		0		0
