RT

scene
	ambiant_rgb				0.3		0.3		0.3
	refr_index				1
	background_rgb			0		0		0
	antialiasing			1

camera
	origin_xyz				-8		10		0
	rotation_xyz			0		0		-20
	distance_viewplane		1


object
	name					plan
	type					plane
	color_rgb				0.2		0.7		0.3
	scale_xyz				1		1		1
	translate_xyz			0		0		0
	rotation_xyz			0		180		90
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				50
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				1		0		0
	tex_col2				0		1		0
	tex_col3				0		0		1
	square					2

object
	name					pouet
	type					sphere
	color_rgb				1		1		1
	scale_xyz				1.8		1.8		1.8
	translate_xyz			10		4		0
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		0
	i						0
	t						1
	shininess				50
	refraction_index		1.33
	tex_texture				0
	tex_bump				0
	tex_transp				0
	tex_col1				1		0		0
	tex_col2				0		1		0
	tex_col3				0		0		1

light
	name					red
	type					sphere
	typel					0
	color_rgb				0		1		0
	scale					1
	translate_xyz			10		4		0
	rotation_xyz			0		0		-20
	normal_xyz				1		0		0
