RT
#
#		QUAND IL Y A UN	'#' DANS
#			   LA LIGNE, ELLE
#        	 NE COMPTE PAS
#


camera
	origin_xyz				-8		12		0
	rotation_xyz			0		0		-20
	distance_viewplane		1

light
	name					red
	type					sphere
	typel					0
	color_rgb				1		0		0
	scale					1
	translate_xyz			0		5		-15
	rotation_xyz			0		0		-20
	normal_xyz				1		0		0

light
	name					green
	type					sphere
	typel					0
	color_rgb				0		1		0
	scale					1
	translate_xyz			0		5		15
	rotation_xyz			0		0		-20
	normal_xyz				1		0		0

light
	name					blue
	type					sphere
	typel					0
	color_rgb				0		0		1
	scale					1
	translate_xyz			0		5		0
	rotation_xyz			0		0		-20
	normal_xyz				1		0		0

scene
	ambiant_rgb				0.2		0.2		0.2
	refr_index				1
	background_rgb			0		0		0
	antialiasing			1


object
	name					sphere15
	type					sphere
	color_rgb				0		0		1
	scale_xyz				1		1		1
	translate_xyz			10		9		2
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		1
	tex_texture				5
	tex_bump				0
	tex_transp				0
	map_buf					./maps/mickey.jpg

object
	name					sphere16
	type					sphere
	color_rgb				0		0		1
	scale_xyz				1		1		1
	translate_xyz			10		9		-2
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				50
	refraction_index		10
	tex_texture				5
	tex_bump				0
	tex_transp				0
	map_buf					./maps/mickey.jpg

object
	name					sphere14
	type					sphere
	color_rgb				0		0		1
	scale_xyz				1.8		1.8		1.8
	translate_xyz			10		7		0
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				100
	refraction_index		10
	tex_texture				5
	tex_bump				0
	tex_transp				0
	map_buf					./maps/mickey.jpg

object
	name					plan
	type					plane
	color_rgb				0.2		0.7		0.3
	scale_xyz				1		1		1
	translate_xyz			0		0		0
	rotation_xyz			0		180		90
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				50
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				1		0		0
	tex_col2				0		1		0
	tex_col3				0		0		1
	square					2
