RT
#
#		QUAND IL Y A UN	'#' DANS
#			   LA LIGNE, ELLE
#			 NE COMPTE PAS
#

scene
	ambiant_rgb				0	   1	   1
	refr_index	   			1
	background_rgb			0.15	0.15	0.15
	antialiasing			1

object
	name					sun
	type					sphere
	color_rgb				1		1		0
	scale_xyz				1.8		1.8		1.8
	translate_xyz			10		5		-9
	rotation_xyz			90		0		0
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				2
	refraction_index		1.33
	tex_texture				5
	tex_bump				0
	tex_transp				0
	tex_col1				1	   1	   1
	tex_col2				0	   0	   0
	tex_col3				0	   0.5	   0
	map_buf					./maps/sun.jpg

object
	name					mercure
	type					sphere
	color_rgb				1		1		0
	scale_xyz				0.1		0.1		0.1
	translate_xyz			10		5		-5
	rotation_xyz			90		0		0
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				2
	refraction_index		1.33
	tex_texture				5
	tex_bump				0
	tex_transp				0
	tex_col1				1	   1	   1
	tex_col2				0	   0	   0
	tex_col3				0	   0.5	   0
	map_buf					./maps/mercure.jpg

object
	name					venus
	type					sphere
	color_rgb				1		1		0
	scale_xyz				0.3		0.3		0.3
	translate_xyz			10		5		-2
	rotation_xyz			90		0		0
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				2
	refraction_index		1.33
	tex_texture				5
	tex_bump				0
	tex_transp				0
	tex_col1				1	   1	   1
	tex_col2				0	   0	   0
	tex_col3				0	   0.5	   0
	map_buf					./maps/venus.jpg

object
	name					monde
	type					sphere
	color_rgb				1		1		0
	scale_xyz				0.5		0.5		0.5
	translate_xyz			10		5		2
	rotation_xyz			90		0		0
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				2
	refraction_index		1.33
	tex_texture				5
	tex_bump				0
	tex_transp				0
	tex_col1				1	   1	   1
	tex_col2				0	   0	   0
	tex_col3				0	   0.5	   0
	map_buf					./maps/monde.jpg

object
	name					moon
	type					sphere
	color_rgb				1		1		0
	scale_xyz				0.04	0.04	0.04
	translate_xyz			10		5.5		1.5
	rotation_xyz			90		0		0
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				2
	refraction_index		1.33
	tex_texture				5
	tex_bump				0
	tex_transp				0
	tex_col1				1	   1	   1
	tex_col2				0	   0	   0
	tex_col3				0	   0.5	   0
	map_buf					./maps/moon.jpg

object
	name					mars
	type					sphere
	color_rgb				1		1		0
	scale_xyz				0.4		0.4		0.4
	translate_xyz			10		5		6
	rotation_xyz			90		0		0
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				2
	refraction_index		1.33
	tex_texture				5
	tex_bump				0
	tex_transp				0
	tex_col1				1	   1	   1
	tex_col2				0	   0	   0
	tex_col3				0	   0.5	   0
	map_buf					./maps/mars.jpg

camera
	origin_xyz				-8		11		-2
	rotation_xyz			0		0		-20
	distance_viewplane		1

light
	name					salut
	type					sphere
	typel					0
	color_rgb				1		1		1
	scale					1
	translate_xyz			5		5		0
	rotation_xyz			0		0		0
	normal_xyz				1		0		0

light
	name					salut
	type					sphere
	typel					0
	color_rgb				1		1		1
	scale					1
	translate_xyz			5		5		0
	rotation_xyz			0		0		0
	normal_xyz				1		0		0

light
	name					salut
	type					sphere
	typel					0
	color_rgb				1		1		1
	scale					1
	translate_xyz			-10		15		-3
	rotation_xyz			0		0		0
	normal_xyz				1		0		0
